+server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/demogasbooking
spring.datasource.username=postgres
spring.datasource.password=shruti
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.orm.hibernate5=DEBUG
spring.jpa.open-in-view=false
